<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1334dabf-a1e3-498d-9bc9-30c4ead0e882}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ElementSuiteModelingProject</Name>
    <RootNamespace>ElementSuiteModelingProject</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AddinToWorkQueue.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddinToWorkQueue.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddinToWorkQueue.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CoreComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CoreComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoreComponents.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2212.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2218.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2309.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddinComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddinComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddinComponents.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClientToDistributedClient.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientToDistributedClient.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientToDistributedClient.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CommonComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommonComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommonComponents.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ElementSuiteModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>